<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/jirutjareewit/Desktop/Update_11.2_final.1/Update_11.1.05/Project1/Content/mainmenu.mp3</SourceFile>
  <SourceTime>2025-10-06T02:22:42+07:00</SourceTime>
  <DestFile>/Users/jirutjareewit/Desktop/Update_11.2_final.1/Update_11.1.05/Project1/Content/bin/DesktopGL/Content/mainmenu.xnb</DestFile>
  <DestTime>2026-05-23T21:14:34.5591093+07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2025-06-02T17:31:02+07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2025-06-02T17:31:02+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/Users/jirutjareewit/Desktop/Update_11.2_final.1/Update_11.1.05/Project1/Content/bin/DesktopGL/Content/mainmenu.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>